<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .bitbackteam-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
      }
      .bitbackteam-wrapper__item {
        width: calc(100% / 4);
        display: block;
        text-align: center;
        background-color: rgba(230, 217, 217, 0.2);
        border-radius: 24px;
        background-clip: padding-box;
        box-shadow: 4px 8px 24px rgb(0 0 0 / 4%);
        margin-bottom: 24px;
        margin-right: 20px;
      }
      .bitbackteam-wrapper__item img{
        max-width: 100%;
        position: relative;
        border-radius:24px;
        
      
      }
      .bitback-font{
        font-family: NSBold, sans-serif;
        font-size: 20px;
        color: blue;
        font-weight: bold;
      }
      .title-text {
        display: block;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        color: orangered;
        font-family: NSBold,sans-serif;
        
      }
      .advisors-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
      }
      .advisors-wrapper__item {
        width: calc(100% / 4);
        display: block;
        text-align: center;
        background-color: rgba(255,255,255,.2);
        
        background-clip: padding-box;
        box-shadow: 4px 8px 24px rgb(0 0 0 / 4%);
        margin-bottom: 24px;
        margin-right: 20px;
      }
      
      .advisors-wrapper__item img {
        max-width: 100%;
        position: relative;
        border-radius: 24px;
        
      }
      <!-- OUR PARTNER-->
      .partner-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .partner-wrapper__item{
        max-width: 742px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 16px;
        margin: auto;
        
      }
      .partner-wrapper__item--info {
        width: calc( 100% /4);
        height: 128px;
        display: flex;
        text-align: center;
        background-color: rgba(236, 230, 230, 0.849);
        border-radius: 16px;
        align-items: center;
        background-clip: padding-box;
        
        margin-bottom: 20px;
      }
      
      .partner-wrapper__item--info img {
        max-width: 90%;
        max-height: 90%;
        width: 270px;
        padding-left: 10px;
      }

      <!-- BACKERS-->

      .backet-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .backet-wrapper__item{
        
        max-width: 742px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 16px;
        margin: auto;
        
      }
      .backet-wrapper__item--info {
        width: calc( 100% /4);
        height: 128px;
        display: flex;
        text-align: center;
        background-color: rgba(236, 230, 230, 0.849);
        border-radius: 16px;
        align-items: center;
        background-clip: padding-box;
        
        margin-bottom: 20px;
      }
      
      .backet-wrapper__item--info img {
        max-width: 50%;
        max-height: 50%;
        width: 270px;
        padding-left: 45px;
        
      }
    </style>
  </head>
  <body>
    <div class="body-1">
    <!-- BITBACK TEAMM-->
    <div class="bitbackteam-wrapper">
      <div class="title-text">
        <H1>BITBACK TEAM</H1>
      </div>
      <div class="bitbackteam-wrapper__item">
        <img src="image/kim-huynh.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">KIM HUYNH</p>
          <p>COMMUNITY MANAGER</p>
        </div>
      </div>
      <div class="bitbackteam-wrapper__item">
        <img src="image/hai-ho.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">HAI HO</p>
          <p>BITBACK BLOCKCHAIN TEAM LEADER
            & CTO JADELABS</p>
        </div>
      </div>
      <div class="bitbackteam-wrapper__item">
        <img src="image/lan-anh.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">lAN ANH</p>
          <p>CHIEF MARKETING OFFICER</p>
        </div>
      </div>
      
      <div class="bitbackteam-wrapper__item">
        <img src="image/minh-phan.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">MINH PHAN</p>
          <p>CEO BITBACK</p>
        </div>
      </div>
      
      <div class="bitbackteam-wrapper__item">
        <img src="image/thanh-nam.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">THANH NAM</p>
          <p>COMMUNITY MANAGER</p>
        </div>
      </div>
      
      <div class="bitbackteam-wrapper__item">
        <img src="image/nam-nguyen.jpg" alt="img-1" />
        <div class="bitbackteam-wrapper__item--info">
          <p class="bitback-font">NAM NGUYEN</p>
          <p>CHIEF OPERATIONS OFFICER</p>
        </div>
      </div>
    </div>

      <!--ADVISORS-->

    <div class="advisors-wrapper">
      <div class="title-text">
        <H1>ADVISORS</H1>
      </div>
      <div class="advisors-wrapper__item">
        <img src="image/dai-phan.jpg" alt="img-1" />
        <div class="advisors-wrapper__item--info">
          <p class="bitback-font">DAI PHAN</p>
          <p>CEO TSS</p>
        </div>
      </div>
      <div class="advisors-wrapper__item">
        <img src="image/dung-nguyen.jpg" alt="img-1" />
        <div class="advisors-wrapper__item--info">
          <p class="bitback-font">DUNG NGUYEN</p>
          <p>CHAIRMAN OF VIETNAM E-COMMERCE ASSOCIATION</p>
        </div>
      </div>
      <div class="advisors-wrapper__item">
        <img src="image/leon-truong.jpg" alt="img-1" />
        <div class="advisors-wrapper__item--info">
          <p class="bitback-font">lEON TRUONG</p>
          <p>CHAIRMAN OF DTS & CHAIRMAN OF BAS</p>
        </div>
      </div>
      <div class="advisors-wrapper__item">
        <img src="image/phong-do.jpg" alt="img-1" />
        <div class="advisors-wrapper__item--info">
          <p class="bitback-font">PHONG DO</p>
          <p>FOUNDER & CEO BSTAR SOLUTIONS</p>
        </div>
      </div>
      <div class="advisors-wrapper__item">
        <img src="image/victor-nguyen.jpg" alt="img-1" />
        <div class="advisors-wrapper__item--info">
          <p class="bitback-font">VICTOR NGUYEN</p>
          <p>FOUNDER CRYPTOLEAKVN</p>
        </div>
      </div>
    </div>

  <!-- OUR PARTNER-->
    <div class="partner-wrapper">
      <div class="title-text">
        <H1>OUR PARTNER</H1>
      </div>
      <div class="partner-wrapper__item">
        <div class="partner-wrapper__item--info">
          <img src="image/logo-partner-8.png" alt="img-2"> 
        </div>
        <div class="partner-wrapper__item--info">
          <img src="image/logo-bic.png" alt="img-2"> 
        </div>
        <div class="partner-wrapper__item--info">
          <img src="image/logo-digizone.png" alt="img-2"> 
        </div>
        <div class="partner-wrapper__item--info">
          <img src="image/logo-hanagold.png" alt="img-2"> 
        </div>
        <div class="partner-wrapper__item--info">
          <img src="image/logo-investpush.png" alt="img-2"> 
        </div>
        <div class="partner-wrapper__item--info">
          <img src="image/logo-stech.png" alt="img-2"> 
        </div>
        
    </div>

    <!-- Backets-->
    <div class="backet-wrapper">
      <div class="title-text">
        <H1>BACKERS</H1>
      </div>
      <div class="backet-wrapper__item">
        <div class="backet-wrapper__item--info">
          <img src="logo/dts-logo.png" alt="img-2"> 
        </div>
        <div class="backet-wrapper__item--info">
          <img src="logo/launch-zone.png" alt="img-2"> 
        </div>
        <div class="backet-wrapper__item--info">
          <img src="logo/logo-bstar.png" alt="img-2"> 
        </div>
        <div class="backet-wrapper__item--info">
          <img src="logo/logo-onus.png" alt="img-2"> 
        </div>
        <div class="backet-wrapper__item--info">
          <img src="logo/logo-partner-16.png" alt="img-2"> 
        </div>
        <div class="backet-wrapper__item--info">
          <img src="logo/logo-vndc.png" alt="img-2"> 
        </div>
        
    </div>
  </div>
  </body>
</html>
